 public partial class Form1 : Form
 {
     int SiraNo = 1;
     int[] durum = { 0, 0, 0, 0, 0, 0 ,0 ,0 };
     int puan1 = 0;
     int puan2 = 0;
     public Form1()
     {
         InitializeComponent();
     }
     private void btnbas_Click(object sender, EventArgs e)
     {
         panel1.Enabled = true;
         btnyeni.Visible = true;
     }
     private void button1_Click(object sender, EventArgs e)
     {
         if(SiraNo == 1)
         {
             button1.Text = "X";
             SiraNo = 2;
             lblmesaj.Text = "Sıra 2. Oyuncuda";
             if (KontrolEt("X"))
             {
                 puan1++;
                 label1.Text = puan1.ToString();
                 MessageBox.Show("1. Oyuncu 1 Puan Kazandı");
             }
         }
         else
         {
             button1.Text = "O";
             SiraNo = 1;
             lblmesaj.Text = "Sıra 1. Oyuncuda";
             if (KontrolEt("O"))
             {
                 puan2++;
                 label2.Text = puan2.ToString();
                 MessageBox.Show("2. Oyuncu 1 Puan Kazandı");
             }
         }
         button1.Enabled = false;
     }

     private void button2_Click(object sender, EventArgs e)
     {
         if (SiraNo == 1)
         {
             button2.Text = "X";
             SiraNo = 2;
             lblmesaj.Text = "Sıra 2. Oyuncuda";
             if (KontrolEt("X"))
             {
                 puan1++;
                 label1.Text = puan1.ToString();
                 MessageBox.Show("1. Oyuncu 1 Puan Kazandı");
             }
         }
         else
         {
             button2.Text = "O";
             SiraNo = 1;
             lblmesaj.Text = "Sıra 1. Oyuncuda";
             if (KontrolEt("O"))
             {
                 puan2++;
                 label2.Text = puan2.ToString();
                 MessageBox.Show("2. Oyuncu 1 Puan Kazandı");
             }
         }
         button2.Enabled = false;
     }
     private void button3_Click(object sender, EventArgs e)
     {
         if (SiraNo == 1)
         {
             button3.Text = "X";
             SiraNo = 2;
             lblmesaj.Text = "Sıra 2. Oyuncuda";
             if (KontrolEt("X"))
             {
                 puan1++;
                 label1.Text = puan1.ToString();
                 MessageBox.Show("1. Oyuncu 1 Puan Kazandı");
             }
         }
         else
         {
             button3.Text = "O";
             SiraNo = 1;
             lblmesaj.Text = "Sıra 1. Oyuncuda";
             if (KontrolEt("O"))
             {
                 puan2++;
                 label2.Text = puan2.ToString();
                 MessageBox.Show("2. Oyuncu 1 Puan Kazandı");
             }
         }
         button3.Enabled = false;
     }

     private void button4_Click(object sender, EventArgs e)
     {
         if (SiraNo == 1)
         {
             button4.Text = "X";
             SiraNo = 2;
             lblmesaj.Text = "Sıra 2. Oyuncuda";
             if (KontrolEt("X"))
             {
                 puan1++;
                 label1.Text = puan1.ToString();
                 MessageBox.Show("1. Oyuncu 1 Puan Kazandı");
             }
         }
         else
         {
             button4.Text = "O";
             SiraNo = 1;
             lblmesaj.Text = "Sıra 1. Oyuncuda";
             if (KontrolEt("O"))
             {
                 puan2++;
                 label2.Text = puan2.ToString();
                 MessageBox.Show("2. Oyuncu 1 Puan Kazandı");
             }
         }
         button4.Enabled = false;
     }
         
     private void button5_Click(object sender, EventArgs e)
     {
         if (SiraNo == 1)
         {
             button5.Text = "X";
             SiraNo = 2;
             lblmesaj.Text = "Sıra 2. Oyuncuda";
             if (KontrolEt("X"))
             {
                 puan1++;
                 label1.Text = puan1.ToString();
                 MessageBox.Show("1. Oyuncu 1 Puan Kazandı");
             }
         }
         else
         {
             button5.Text = "O";
             SiraNo = 1;
             lblmesaj.Text = "Sıra 1. Oyuncuda";
             if (KontrolEt("O"))
             {
                 puan2++;
                 label2.Text = puan2.ToString();
                 MessageBox.Show("2. Oyuncu 1 Puan Kazandı");
             }
         }
         button5.Enabled = false;
     }

     private void Form1_Load(object sender, EventArgs e)
     {

     }

     private void button6_Click(object sender, EventArgs e)
     {
         if (SiraNo == 1)
         {
             button6.Text = "X";
             SiraNo = 2;
             lblmesaj.Text = "Sıra 2. Oyuncuda";
             if (KontrolEt("X"))
             {
                 puan1++;
                 label1.Text = puan1.ToString();
                 MessageBox.Show("1. Oyuncu 1 Puan Kazandı");
             }
         }
         else
         {
             button6.Text = "O";
             SiraNo = 1;
             lblmesaj.Text = "Sıra 1. Oyuncuda";
             if (KontrolEt("O"))
             {
                 puan2++;
                 label2.Text = puan2.ToString();
                 MessageBox.Show("2. Oyuncu 1 Puan Kazandı");
             }
         }
         button6.Enabled = false;
     }

     private void button7_Click(object sender, EventArgs e)
     {
         if (SiraNo == 1)
         {
             button7.Text = "X";
             SiraNo = 2;
             lblmesaj.Text = "Sıra 2. Oyuncuda";
             if (KontrolEt("X"))
             {
                 puan1++;
                 label1.Text = puan1.ToString();
                 MessageBox.Show("1. Oyuncu 1 Puan Kazandı");
             }
         }
         else
         {
             button7.Text = "O";
             SiraNo = 1;
             lblmesaj.Text = "Sıra 1. Oyuncuda";
             if (KontrolEt("O"))
             {
                 puan2++;
                 label2.Text = puan2.ToString();
                 MessageBox.Show("2. Oyuncu 1 Puan Kazandı");
             }
         }
         button7.Enabled = false;
     }

     private void button8_Click(object sender, EventArgs e)
     {
         if (SiraNo == 1)
         {
             button8.Text = "X";
             SiraNo = 2;
             lblmesaj.Text = "Sıra 2. Oyuncuda";
             if (KontrolEt("X"))
             {
                 puan1++;
                 label1.Text = puan1.ToString();
                 MessageBox.Show("1. Oyuncu 1 Puan Kazandı");
             }
             
         }
         else
         {
             button8.Text = "O";
             SiraNo = 1;
             lblmesaj.Text = "Sıra 1. Oyuncuda";
             if (KontrolEt("O"))
             {
                 puan2++;
                 label2.Text = puan2.ToString();
                 MessageBox.Show("2. Oyuncu 1 Puan Kazandı");
             }
         }
         button8.Enabled = false;
     }

     private void button9_Click(object sender, EventArgs e)
     {
         if (SiraNo == 1)
         {
             button9.Text = "X";
             SiraNo = 2;
             lblmesaj.Text = "Sıra 2. Oyuncuda";
             if (KontrolEt("X"))
             {
                 puan1++;
                 label1.Text = puan1.ToString();
                 MessageBox.Show("1. Oyuncu 1 Puan Kazandı");
             }
         }
         else
         {
             button9.Text = "O";
             SiraNo = 1;
             lblmesaj.Text = "Sıra 1. Oyuncuda";
             if (KontrolEt("O"))
             {
                 puan2++;
                 label2.Text = puan2.ToString();
                 MessageBox.Show("2. Oyuncu 1 Puan Kazandı");
             }
         }
         button9.Enabled = false;
     }

 public bool KontrolEt(string Harf)
 {
         if (durum[0]!=1&&button1.Text==Harf&& button1.Text==button2.Text&& button1.Text == button3.Text)
         {
             durum[0] = 1;
             return true;
         }
         else if(durum[1] != 1 && button4.Text == Harf && button4.Text == button5.Text && button4.Text == button6.Text)
         {
             durum[1] = 1;
             return true;
         }
         else if (durum[2] != 1 && button7.Text == Harf && button7.Text == button8.Text && button7.Text == button9.Text)
         {
             durum[2] = 1;
             return true;
         }
         else if (durum[3] != 1 && button1.Text == Harf && button1.Text == button4.Text && button1.Text == button7.Text)
         {
             durum[3] = 1;
             return true;
         }
         else if (durum[4] != 1 && button2.Text == Harf && button2.Text == button5.Text && button2.Text == button8.Text)
         {
             durum[4] = 1;
             return true;
         }
         else if (durum[5] != 1 && button3.Text == Harf && button3.Text == button6.Text && button3.Text == button9.Text)
         {
             durum[5] = 1;
             return true;
         }
         else if (durum[6] != 1 && button1.Text == Harf && button1.Text == button5.Text && button1.Text == button9.Text)
         {
             durum[6] = 1;
             return true;
         }
         else if (durum[7] != 1 && button3.Text == Harf && button3.Text == button5.Text && button3.Text == button7.Text)
         {
             durum[1] = 1;
             return true;
         }
         return false;


     }

     private void btnyeni_Click(object sender, EventArgs e)
     {
         button1.Text = "";
         button1.Enabled = true;
         button2.Text = "";
         button2.Enabled = true;
         button3.Text = "";
         button3.Enabled = true;
         button4.Text = "";
         button4.Enabled = true;
         button5.Text = "";
         button5.Enabled = true;
         button6.Text = "";
         button6.Enabled = true;
         button7.Text = "";
         button7.Enabled = true;
         button8.Text = "";
         button8.Enabled = true;
         button9.Text = "";
         button9.Enabled = true;
         SiraNo = 1;
         for (int i = 0; i < 8; i++)
         {
             durum[i] = 0;
         }     
     }

     

    
 } }
